API_ID=26755381
API_HASH='3993fc79591727cca41c7f8a1eeb7f6c'

REF_LINK="https://t.me/Binance_Moonbix_bot/start?startapp=ref_5721000774&startApp=ref_5721000774"
AUTO_TASK=True
AUTO_PLAY_GAME=True
DELAY_EACH_ACCOUNT=[60, 120]

MORE_ACCURATE_CAPTCHA_SOLVER=False

USE_PROXY_FROM_FILE=True
